# omero-ms-thumbnail

./: .bumpversion.cfg  .gitignore  Dockerfile  README.md  appveyor.yml  build.gradle  conf.json.example  omero-ms-thumbnail.service
.github/workflows/: build.yml  dockerpublish.yml
src/main/java/com/glencoesoftware/omero/ms/core/: ConnectorHandler.java  OmeroRequest.java  OmeroRequestHandler.java  OmeroSessionCleanupHandler.java  OmeroSessionHandler.java  OmeroSessionVerticle.java  OmeroWebRedisSessionStore.java  OmeroWebSessionStore.java
src/main/java/com/glencoesoftware/omero/ms/thumbnail/: Main.java  ThumbnailCtx.java  ThumbnailMicroserviceVerticle.java  ThumbnailRequestHandler.java  ThumbnailVerticle.java  ThumbnailsRequestHandler.java
src/main/resources/: beanRefContext.xml
