plugins {
    id 'application'
    id 'eclipse'
    id 'java'
}

group = 'com.glencoesoftware.omero'
version = '0.4.1'

mainClassName = 'io.vertx.core.Starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
    maven {
        url 'https://artifacts.glencoesoftware.com/artifactory/gs-omero-snapshots-local'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    exclude group: 'OME'
    exclude group: 'antlr'
    exclude group: 'asm'
    exclude group: 'backport-util-concurrent'
    exclude group: 'batik'
    exclude group: 'cglib'
    exclude group: 'com.codahale.metrics'
    exclude group: 'com.drewnoakes'
    exclude group: 'com.esotericsoftware.kryo'
    exclude group: 'com.jamonapi'
    exclude group: 'com.mortennobel'
    exclude group: 'com.zeroc', module: 'freeze'
    exclude group: 'com.zeroc', module: 'icefreeze'
    exclude group: 'com.zeroc', module: 'icegrid'
    exclude group: 'com.zeroc', module: 'icestorm'
    exclude group: 'commons-beanutils'
    exclude group: 'commons-codec'
    exclude group: 'commons-collections'
    exclude group: 'commons-io'
    exclude group: 'commons-pool'
    exclude group: 'dom4j'
    exclude group: 'edu.ucar'
    exclude group: 'freemarker'
    exclude group: 'geronimo-spec'
    exclude group: 'gnu.getopt'
    exclude group: 'javassist'
    exclude group: 'javax.jts'
    exclude group: 'joda-time'
    exclude group: 'net.sf.ehcache'
    exclude group: 'ome', module: 'formats-gpl'
    exclude group: 'ome', module: 'jai_imageio'
    exclude group: 'ome', module: 'lwf-stubs'
    exclude group: 'ome', module: 'turbojpeg'
    exclude group: 'omero', module: 'dsl'
    exclude group: 'omero', module: 'omero-shares'
    exclude group: 'org.apache.lucene'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.codehaus.btm'
    exclude group: 'org.hibernate'
    exclude group: 'org.hibernate.javax.persistence'
    exclude group: 'org.ini4j'
    exclude group: 'org.scijava'
    exclude group: 'org.springframework', module: 'spring-context-support'
    exclude group: 'org.springframework', module: 'spring-orm'
    exclude group: 'org.springframework.security'
    exclude group: 'org.subethamail'
    exclude group: 'pdfbox'
    exclude group: 'quartz'
    exclude group: 'xerces'
    exclude group: 'xalan'
    exclude group: 'xml-apis'
    exclude group: 'zeroc', module: 'ice-db'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.glencoesoftware.omero:omero-ms-core:0.4.1'
    compile 'io.vertx:vertx-config:3.5.3'
    compile 'io.vertx:vertx-config-yaml:3.5.3'
    // The following is needed to bring in
    // "org.springframework.util.ReflectionUtils" which is required by
    // "omero.rtypes"
    compile 'org.springframework:spring-core:3.0.1.RELEASE'
    // The following is needed to bring in
    // "com.google.common.base.Joiner" and
    // "com.google.common.base.Splitter" which are required by
    // "omero.client"
    compile 'com.google.guava:guava:19.0'
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName,
            "Main-Verticle": "com.glencoesoftware.omero.ms.thumbnail.ThumbnailMicroserviceVerticle",
            "Implementation-Version": version
        )
    }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

distributions {
    main {
        contents {
            from("$projectDir") {
                include 'README.md'
            }
        }
    }
}

applicationDefaultJvmArgs = [
  "-Dvertx.logger-delegate-factory-class-name=io.vertx.core.logging.SLF4JLogDelegateFactory"
]
