plugins {
    id 'application'
    id 'eclipse'
    id 'java'
}

group = 'com.glencoesoftware.omero'
version = '0.1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Starter'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
    maven {
        url 'https://artifacts.glencoesoftware.com/artifactory/gs-omero-snapshots-local'
    }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
    exclude group: 'OME'
    exclude group: 'antlr'
    exclude group: 'asm'
    exclude group: 'backport-util-concurrent'
    exclude group: 'batik'
    exclude group: 'cglib'
    exclude group: 'com.codahale.metrics'
    exclude group: 'com.jamonapi'
    exclude group: 'com.mortennobel'
    exclude group: 'commons-beanutils'
    exclude group: 'commons-codec'
    exclude group: 'commons-collections'
    exclude group: 'commons-io'
    exclude group: 'commons-lang'
    exclude group: 'commons-pool'
    exclude group: 'dom4j'
    exclude group: 'edu.ucar'
    exclude group: 'freemarker'
    exclude group: 'geronimo-spec'
    exclude group: 'gnu.getopt'
    exclude group: 'javassist'
    exclude group: 'javax.jts'
    exclude group: 'net.sf.ehcache'
    exclude group: 'ome', module: 'formats-gpl'
    exclude group: 'ome', module: 'lwf-stubs'
    exclude group: 'omero', module: 'dsl'
    exclude group: 'omero', module: 'omero-shares'
    exclude group: 'org.apache.lucene'
    exclude group: 'org.apache.httpcomponents'
    exclude group: 'org.codehaus.btm'
    exclude group: 'org.hibernate'
    exclude group: 'org.hibernate.javax.persistence'
    exclude group: 'org.ini4j'
    exclude group: 'org.postgresql'
    exclude group: 'org.springframework', module: 'spring-context-support'
    exclude group: 'org.springframework', module: 'spring-orm'
    exclude group: 'org.springframework.security'
    exclude group: 'org.subethamail'
    exclude group: 'pdfbox'
    exclude group: 'quartz'
    exclude group: 'xerces'
    exclude group: 'xml-apis'
    exclude group: 'zeroc', module: 'ice-db'
    exclude group: 'zeroc', module: 'ice-freeze'
    exclude group: 'zeroc', module: 'ice-grid'
    exclude group: 'zeroc', module: 'ice-storm'
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'com.glencoesoftware.omero:omero-ms-core:0.1.0-SNAPSHOT'
}

jar {
    manifest {
        attributes(
            "Main-Class": mainClassName,
            "Main-Verticle": "com.glencoesoftware.omero.ms.thumbnail.ThumbnailMicroserviceVerticle"
        )
    }
}

test {
  // enable TestNG support (default is JUnit)
  useTestNG()
}

applicationDistribution.from("$projectDir") {
    include 'README.md'
    include 'conf.json.example'
    include 'logback.xml.example'
    include 'omero-ms-thumnbail.service'
}
